<?php

/**
 * @file
 * Functions to support theming in the University of Louisiana Lafayette theme.
 */
/**
 * Implements hook_theme_suggestions_page_alter().
 */
function louisiana_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}
function louisiana_preprocess_paragraph(&$variables){
   if ($node = \Drupal::request()->attributes->get('node')) {
     $variables['nodetitle'] = $node->getTitle(); 
   }
}
/**
 * Implements hook_preprocess_image().
 */
function louisiana_preprocess_image(&$variables) {
  if ($variables['style_name']) {
    $variables['attributes']['class'][] = $variables['style_name'];
  }

}
